.photo-grid {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    margin: 92px auto;
    justify-content: center;
    max-width: calc(100% - 48px - (16px *3));
}

@media (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        grid-gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        margin: 92px auto;
    }
}

@media (min-width: 425px) and (max-width: 768px) {
    .photo-grid {
        grid-gap: 16px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr 1fr;
        margin: 88px auto;
    }
}

@media (max-width: 425px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-template-columns: 1fr;
        margin: 64px auto;
        row-gap: 12px;
    }
}