.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: 460px fit-content(484px);
    column-gap: 40px;
    row-gap: 48px;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 440px fit-content(456px);
    }
}

@media (min-width: 690px) and (max-width: 768px) {
    .place {
        grid-template-columns: fit-content(340px) fit-content(352px);
        column-gap: 28px;
    }
}

@media (max-width: 690px) {
    .place {
        grid-template-columns: 1fr;
        column-gap: 28px;
    }
}

@media (max-width: 425px) {
    .place {
        row-gap: 32px;
    }
}
